name: rogerprz/multi-branch-pipeline/node
on:
  workflow_dispatch:
defaults:
  run:
    working-directory: cw
jobs:
  Stage1:
    runs-on:
      - self-hosted
      - labelName
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: echo message
      run: echo Hello world!
